DIAMOND_CONTRACT_ADDRESS=0x10777866547c53cbd69b02c5c76369d7e24e7b10 # as of 10/30/2024
MOR_TOKEN_ADDRESS=0x34a285a1b1c166420df5b6630132542923b5b27e # as of 10/30/2024
EXPLORER_API_URL="https://api-sepolia.arbiscan.io/api"
ETH_NODE_CHAIN_ID=421614 # Testnet Chain ID
OPENAI_BASE_URL=http://localhost:8080/v1 # Change to your OpenAI API port for local model
PROXY_STORE_CHAT_CONTEXT=true
PROXY_STORAGE_PATH=.\data\ # or for unix=./data/