# Minimalist ENV File to enable the proxy-router to run
# Contract and Token current as of 11/5/2024 and are TESTNET values
# ...when mainnet release is imminent, update the values to mainnet alignment 
# Full ENV details can be found in /docs/proxy-router.full.env 

WALLET_PRIVATE_KEY=
DIAMOND_CONTRACT_ADDRESS=0x10777866547c53cbd69b02c5c76369d7e24e7b10
MOR_TOKEN_ADDRESS=0x34a285a1b1c166420df5b6630132542923b5b27e
EXPLORER_API_URL="https://api-sepolia.arbiscan.io/api"
ETH_NODE_CHAIN_ID=421614
ETH_NODE_USE_SUBSCRIPTIONS=false
ETH_NODE_ADDRESS=
ENVIRONMENT=development
ETH_NODE_LEGACY_TX=false
OPENAI_BASE_URL=http://localhost:8080/v1
PROXY_STORE_CHAT_CONTEXT=true
PROXY_STORAGE_PATH=./data/
LOG_COLOR=true
WEB_ADDRESS=0.0.0.0:8082
WEB_PUBLIC_URL=http://localhost:8082