# Full set of proxy-router variables based on the proxy-router/internal/config/config.go file
# Includes known TESTNET and MAINNET Values if/when known
# Currently aligned to TESTNET, but after MAINNET launch, will be updated to MAINNET values

# Application Configurations
# Set to true to reset keychain on start
APP_RESET_KEYCHAIN=false

# Blockchain Configurations
# Ethereum Chain ID (must be a number)
# TESTNET: 421614, MAINNET: 1
ETH_NODE_CHAIN_ID=421614
# Ethereum node URL (optional, must be a valid URL)
ETH_NODE_ADDRESS=
# Set to true to disable EIP-1559 transactions
ETH_NODE_LEGACY_TX=false
# Blockchain explorer API URL (required, must be a valid URL)
# TESTNET: https://api-sepolia.arbiscan.io/api, MAINNET: https://api.arbiscan.io/api
EXPLORER_API_URL=https://api-sepolia.arbiscan.io/api
# Set to true to enable subscriptions for blockchain events, otherwise, polling will be used
ETH_NODE_USE_SUBSCRIPTIONS=false
# Interval for polling eth node for new events (defaults to 1s)
ETH_NODE_POLLING_INTERVAL=1s
# Maximum number of reconnect attempts to Ethereum node (defaults to 30)
ETH_NODE_MAX_RECONNECTS=30

# Environment Configuration
# Environment for the application (default is "development")
ENVIRONMENT=development

# Marketplace Configurations
# Diamond contract address (optional, must be a valid Ethereum address)
# TESTNET: 0xb8C55cD613af947E73E262F0d3C54b7211Af16CF, MAINNET: TBD
DIAMOND_CONTRACT_ADDRESS=0xb8C55cD613af947E73E262F0d3C54b7211Af16CF
# MOR token address (optional, must be a valid Ethereum address)
# TESTNET: 0x34a285a1b1c166420df5b6630132542923b5b27e, MAINNET: TBD
MOR_TOKEN_ADDRESS=0x34a285a1b1c166420df5b6630132542923b5b27e
# Private key for signing transactions; if not set, the system keychain will be used
WALLET_PRIVATE_KEY=

# Logging Configurations
# Enable colored logging
LOG_COLOR=false
# Folder path for log files (optional, must be a valid directory path)
LOG_FOLDER_PATH=
# Set to true for production log format
LOG_IS_PROD=false
# Log format as JSON
LOG_JSON=false
# Log levels for various components (one of debug info warn error dpanic panic fatal) 
LOG_LEVEL_APP=debug
LOG_LEVEL_CONNECTION=info
LOG_LEVEL_PROXY=info
LOG_LEVEL_SCHEDULER=info
LOG_LEVEL_CONTRACT=debug
LOG_LEVEL_RPC=info
LOG_LEVEL_BADGER=info

# Proxy Configurations
# Address for the proxy (default is "0.0.0.0:3333")
PROXY_ADDRESS=0.0.0.0:3333
# Path for proxy storage (default is "./data/badger/")
PROXY_STORAGE_PATH=./data/badger/
# Set to true to store chat context in proxy storage
PROXY_STORE_CHAT_CONTEXT=true
# Prepend whole stored message history to the prompt
PROXY_FORWARD_CHAT_CONTEXT=true
# Path to models configuration file
MODELS_CONFIG_PATH=
# Comma-separated list of provider addresses allowed to open a session
PROVIDER_ALLOW_LIST=

# System Configurations
# Enable system-level configuration adjustments
SYS_ENABLE=false
# Local port range (default is "1024 65535")
SYS_LOCAL_PORT_RANGE=1024 65535
# Max backlog for network devices (default is "100000")
SYS_NET_DEV_MAX_BACKLOG=100000
# Hard limit for open file descriptors (default is 524288)
SYS_RLIMIT_HARD=524288
# Soft limit for open file descriptors (default is 524288)
SYS_RLIMIT_SOFT=524288
# Maximum connections allowed in the queue before they are refused
# (default is "100000" for Linux, "2048" for Darwin/macOS)
SYS_SOMAXCONN=100000
# Maximum number of half-open connections that can be queued (default is "100000")
SYS_TCP_MAX_SYN_BACKLOG=100000

# Web Configurations
# Address for the web server (default is "0.0.0.0:8082")
WEB_ADDRESS=0.0.0.0:8082
# Public URL of the proxyrouter (falls back to WEB_ADDRESS if empty)
WEB_PUBLIC_URL=http://localhost:8082