# This file is used to set the environment variables for the cicd workflow
# To Generate the STG or TestNet release
# Contract and Token current as of 11/15/2024

DIAMOND_CONTRACT_ADDRESS=0xb8C55cD613af947E73E262F0d3C54b7211Af16CF
MOR_TOKEN_ADDRESS=0x34a285a1b1c166420df5b6630132542923b5b27e
EXPLORER_API_URL="https://api-sepolia.arbiscan.io/api"
ETH_NODE_CHAIN_ID=421614
PROXY_STORE_CHAT_CONTEXT=true
# PROXY_STORAGE_PATH=.\data\ (for windows)
PROXY_STORAGE_PATH=./data/
LOG_COLOR=true